/*

0 - 600px        phone

600 - 900px      tablet portrait 
900 - 1200px     tablet landscape
1200 - 1800px    i where our normal styles apply  
1800px +         big desktop 


break point argument choices

- phone
- tab-port
- tab-land
-big-desktop

ORDER: Base + typography > layout + grid > page layout > components

1em = 16px

*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  /* we decalre root font size for rem in html selector */
  font-size: 63.5%; /* 1 rem = 10px  .... divide 10/16 to convert px into %*/
  /*The default font size provided by browser is 16px so if we write
  100% over here itmaens full 16px. This is done so that uesr can change it according to its ease */
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 40%;
  }
}

body {
  font-family: "Barlow Condensed", sans-serif;
  color: white;
  font-weight: 300;
  line-height: 1.6;
}

::-moz-selection {
  background-color: #26A699;
  color: white;
}

::selection {
  background-color: #26A699;
  color: white;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  /* font-size: 16px;*/
  line-height: 1.7;
  color: white;
}

[class^=heading-] {
  font-family: "Barlow Condensed", sans-serif;
  color: #F2BE22;
}

.heading-primary {
  color: white;
  text-transform: uppercase;
  font-size: 8.5rem;
}
@media screen and (max-width: 300px) {
  .heading-primary {
    font-size: 6rem;
  }
}

.bold {
  color: #F2BE22;
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  -webkit-background-clip: text;
  background-clip: text;
  letter-spacing: 0.2rem;
  transition: all 0.2s;
  border-bottom: 4px solid #F2BE22;
}
@media only screen and (max-width: 50em) {
  .heading-secondary {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .heading-secondary {
    font-size: 2.5rem;
  }
}

.heading-secondary-white {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  color: white;
  letter-spacing: 0.2rem;
  transition: all 0.2s;
  border-bottom: 4px solid white;
}
@media only screen and (max-width: 50em) {
  .heading-secondary-white {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .heading-secondary-white {
    font-size: 2.5rem;
  }
}

.heading-tertiary {
  font-size: 2rem;
  text-transform: uppercase;
  padding-bottom: 1.5rem;
  color: #F2BE22;
}

.quote {
  font-size: 3.5rem;
  font-weight: 700;
  font-style: italic;
}

.paragraph {
  font-size: 1.6rem;
}
.paragraph:not(:last-child) {
  margin-bottom: 3rem;
}

.btn {
  background-color: #0d8b5f;
  color: #fff;
  border: 3px solid #0d8b5f;
  border-radius: 5px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.2rem 2.4rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: transparent;
  color: white;
  border: 3px solid #0d8b5f;
}

.medium-top-margin {
  margin-top: 2.3rem;
}

.aboutUs {
  background-color: #0d8b5f;
  color: white;
  display: grid;
  grid-template-columns: [full-start] 3rem [content-start] 1fr [content-end] 3rem;
}

.about {
  grid-column: full-start/content-end;
  display: grid;
  grid-column-gap: 4rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, maxcontent);
}
@media screen and (max-width: 37.5em) {
  .about {
    padding: 5rem;
    grid-row-gap: 3rem;
  }
}
.about__heading {
  margin-bottom: 3rem;
  grid-column: 2/3;
}
.about__picture {
  grid-column: 1/2;
  grid-row: 1/-1;
}
@media screen and (max-width: 37.5em) {
  .about__picture {
    grid-row: 2/3;
    grid-column: 1/-1;
    justify-self: center;
  }
}
.about__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 50em) {
  .about__img {
    height: 100%;
  }
}
@media screen and (max-width: 37.5em) {
  .about__img {
    width: 80%;
    height: 70%;
  }
}
.about__content {
  transform: translateY(-2rem);
  color: white;
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
}
@media screen and (max-width: 37.5em) {
  .about__content {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
  }
}

/*.about {
    padding-top: 6rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    justify-content: center;
    align-content: center;
    grid-gap: 2rem;

    &__heading {
        grid-column: 1/-1;
        align-self: center;
        justify-self: center;
        margin-bottom: 3.7rem;
    }
    &__para {
        margin-left: 2rem;
        align-self: center;
        justify-self: end;
    }
    &__img{
        align-self: start;
        justify-self: center;
        width: 48%;   //we define width of images in % to make it flexible according to viewport
        box-shadow: 0 1.5rem 4rem rbga($color-black, 0.4);
        border-radius: 5px;
        outline-offset: 1.5rem;  //to get space between border and picture
        background-clip: padding-box;


        &:hover {
            outline: 0.7rem solid $color-header-btn-dark-2;
            transform: scale(1.05) translate(-.5rem);
            box-shadow: 0 2.5rem 4rem rbga($color-black, 0.5);
            z-index: 20;    //to make it appear on top of other pictures
        }
    }
}
*/
/*.Quote-1,
.Quote-2 {
    transform: translateY(-1rem);
    transform: translateY(-1rem);
    padding: 10rem;
    background-color: $color-green-blue;
    display: grid;
    justify-content: center;

    &__text {
        color: $color-sage;
    }
}*/
.Quote-1 {
  padding: 8rem 10rem;
  background-color: white;
  display: grid;
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2rem;
}
.Quote-1__text {
  padding-top: 6rem;
  font-size: 2.5rem;
  text-align: center;
  color: #000;
}
@media screen and (max-width: 50em) {
  .Quote-1__text {
    padding-top: 4rem;
    font-size: 2rem;
  }
}
@media screen and (max-width: 37.5em) {
  .Quote-1__text {
    grid-column: 1/-1;
  }
}
.Quote-1__img {
  height: 25rem;
}
@media screen and (max-width: 50em) {
  .Quote-1__img {
    height: 15rem;
  }
}

.whatWeDo {
  transform: translateY(-1rem);
  background-color: white;
  padding: 3rem;
  display: grid;
  justify-content: center;
}
.whatWeDo__heading {
  color: #0d8b5f;
  border-bottom: 4px solid #0d8b5f;
  grid-column: 1/-1;
  justify-self: center;
}
.whatWeDo__img {
  margin: 7rem;
  padding-left: 3rem;
  height: 54rem;
  width: auto;
  justify-self: center;
}
@media screen and (max-width: 500px) {
  .whatWeDo__img {
    height: 40rem;
  }
}
@media screen and (max-width: 300px) {
  .whatWeDo__img {
    height: 28rem;
  }
}

.whyUs {
  padding: 7rem 0 10rem 0;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/recources/img/header1.jpg);
  background-attachment: fixed;
  background-size: cover;
  display: grid;
  grid-gap: 8rem;
}
@media only screen and (max-width: 50em) {
  .whyUs {
    padding: 10rem 0 15rem 0;
  }
}
.whyUs__heading {
  justify-self: center;
  align-self: center;
}
.whyUs .whyUs-box {
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  color: white;
  background-color: rgba(13, 139, 95, 0.7);
}
@media only screen and (max-width: 56.25em) {
  .whyUs .whyUs-box {
    padding: 2rem;
  }
}
.whyUs .whyUs-box__icon {
  font-size: 6rem;
  margin-bottom: 0.5rem;
  background-image: linear-gradient(to right, #999, white);
  display: inline-block;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: transform 0.3s;
}
@media only screen and (max-width: 56.25em) {
  .whyUs .whyUs-box__icon {
    margin: 0;
  }
}

.products {
  display: grid;
  grid-template-rows: -webkit-min-content -webkit-max-content;
  grid-template-rows: min-content max-content;
  grid-row-gap: 5rem;
  padding: 7rem 0;
  margin-bottom: -20rem;
  background-color: #0d8b5f;
}
.products__heading {
  color: #F2BE22;
  grid-column: 1/-1;
  justify-self: center;
}
.products.row {
  grid-column: 1/-1;
}

.product {
  display: grid;
  grid-template-rows: -webkit-max-content -webkit-min-content;
  grid-template-rows: max-content min-content;
  align-self: center;
  justify-self: center;
}
.product__content {
  display: block;
  border-radius: 80%;
  background-color: rgba(247, 247, 247, 0.5);
  box-shadow: 0 3.5rem 4rem rgba(0, 0, 0, 0.23);
  justify-self: center;
  align-self: center;
  display: grid;
  height: 12.5rem;
  width: 13rem;
  z-index: 10;
}
.product__heading {
  justify-self: center;
  color: black;
}
.product__title {
  transform: translateY(-4.7rem);
  text-align: center;
  justify-self: center;
  color: transparent;
  background-size: cover;
  background-position: center;
  height: 28rem;
  width: 28rem;
}
.product__title-1 {
  background-image: url(/recources/img/city-1.jpg);
}
.product__title-2 {
  background-image: url(/recources/img/Hi-lock-1.jpg);
}
.product__title-3 {
  background-image: url(/recources/img/uni-lock-1.jpg);
}
.product__model {
  height: 8rem;
  justify-self: center;
}
.product__img {
  width: 29rem;
  height: 28rem;
}
.product__text {
  margin: 2rem;
  text-align: center;
  transform: translateY(-24rem);
  opacity: 0;
  color: black;
  overflow: hidden;
}
.product__text:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.85);
  transition: ease-in-out all 0.2s;
}

.whereWeStand {
  background-color: #0d8b5f;
  color: white;
  display: grid;
  grid-template-columns: [full-start] 3rem [content-start] 1fr [content-end] 3rem;
}

.weStand {
  grid-column: content-start/full-end;
  display: grid;
  grid-column-gap: 4rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, maxcontent);
}
@media screen and (max-width: 37.5em) {
  .weStand {
    padding: 5rem;
    grid-row-gap: 3rem;
  }
}
.weStand__heading {
  margin-bottom: 3rem;
  grid-column: 1/2;
}
.weStand__picture {
  grid-column: 2/3;
  grid-row: 1/-1;
}
@media screen and (max-width: 37.5em) {
  .weStand__picture {
    grid-row: 2/3;
    grid-column: 1/-1;
    justify-self: center;
  }
}
.weStand__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 50em) {
  .weStand__img {
    height: 100%;
  }
}
@media screen and (max-width: 37.5em) {
  .weStand__img {
    width: 80%;
    height: 70%;
  }
}
.weStand__content {
  transform: translateY(-2rem);
  color: white;
  grid-column: 1/2;
  align-self: center;
  justify-self: center;
}
@media screen and (max-width: 37.5em) {
  .weStand__content {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
  }
}

.eco-bricks {
  padding: 6rem 6rem 10rem 6rem;
  background-color: #0d8b5f;
  display: grid;
  grid-row-gap: 4.5rem;
  grid-template-columns: [full-start] 6rem [content-start] 1fr [content-end] 6rem [full-end];
}
@media screen and (max-width: 37.5em) {
  .eco-bricks {
    padding: 3rem 1rem 7rem 1rem;
  }
}
.eco-bricks__heading {
  grid-column: content-start/content-end;
  justify-self: center;
}
.eco-bricks__text {
  grid-column: content-start/content-end;
}

.footer {
  transform: translateY(-1rem);
  padding: 3rem;
  background-attachment: fixed;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/recources/img/pavers12.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: -webkit-min-content -webkit-max-content;
  grid-template-columns: min-content max-content;
  grid-column-gap: 3rem;
  grid-row-gap: 10rem;
  justify-content: space-between;
}
.footer__logo {
  height: 9rem;
}
.footer__heading {
  color: white;
  font-size: 2rem;
}
.footer__nav {
  padding-right: 3rem;
  list-style: none;
}
@media screen and (max-width: 50em) {
  .footer__nav {
    padding-right: 1.5rem;
  }
}
.footer__nav__item {
  display: inline-block;
  margin: 3rem;
}
@media screen and (max-width: 500px) {
  .footer__nav__item {
    display: block;
  }
}
.footer__nav__link {
  text-transform: uppercase;
  font-size: 2rem;
  text-decoration: none;
  color: white;
  padding: 0.3rem 0;
  transition: all 0.2s;
}
.footer__copyright {
  grid-column: 1/-1;
  justify-self: center;
  color: white;
  font-size: 1.2rem;
}

.link-1:hover {
  color: #00ACEE;
}

.link-2:hover {
  color: #c71610;
}

.link-3:hover {
  color: #C13584;
}

.link-4:hover {
  color: #0072b1;
}

.link-5:hover {
  color: #3b5998;
}

@media screen and (max-width: 500px) {
  .link-1,
.link-2,
.link-3,
.link-4,
.link-5 {
    padding-left: 6rem;
  }
}

.row {
  max-width: 114rem;
  margin: 0 auto;
}
@media only screen and (max-width: 56.25em) {
  .row {
    max-width: 50rem;
    padding: 0 3rem;
  }
}
.row:not(:last-child) {
  margin-bottom: 8rem;
}
@media only screen and (max-width: 56.25em) {
  .row:not(:last-child) {
    margin-bottom: 6rem;
  }
}
.row::after {
  content: "";
  float: both;
  display: table;
}
.row [class^=col-] {
  float: left;
}
.row [class^=col-]:not(:last-child) {
  margin-right: 6rem;
}
@media only screen and (max-width: 56.25em) {
  .row [class^=col-]:not(:last-child) {
    margin-right: 0;
    margin-bottom: 6rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .row [class^=col-] {
    width: 100% !important;
  }
}
.row .col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}
.row .col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}
.row .col-2-of-3 {
  width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem);
}
.row .col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4);
}
.row .col-2-of-4 {
  width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem);
}
.row .col-3-of-4 {
  width: calc(3 * ((100% - 3 * 6rem) / 4) + 2* 6rem);
}

/*
.navigation {  
     display: grid;
     grid-template-columns: min-content max-content;
     justify-content: space-around;

     &__logo{
         height: 9rem;
          width: auto;
          margin: 2.5rem 4rem;
     }

     &__nav {
         display: grid;
         float: right;
         align-self: center;
     }

     &__list {
         padding-right: 3rem;
         list-style: none;  
     }

     &__item {
         display: inline-block;
         margin: 3rem;

     }

     &__link {
         text-transform: uppercase;
         font-size: 1.5rem;
         text-decoration: none;
         color: $color-white;
         padding: 0.3rem 0;
         transition: all 0.2s;
         word-spacing: 0.35rem;
     }

     &__link:hover,
     &__link:active {
         color: $color-secondary;
         border-bottom: 1.5px solid $color-secondary;
     }


     @media only screen and (max-width: $bp-medium) {
     }
 }
*/
.header {
  display: grid;
  grid-template-rows: 13rem 1fr;
  background-attachment: fixed;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(/recources/img/pavers12.jpg);
  background-size: cover;
  background-position: center;
}
.header__head {
  justify-self: center;
  display: grid;
  justify-content: center;
  align-content: center;
}
.header__text {
  display: grid;
  color: white;
}
@media screen and (max-width: 50em) {
  .header__text {
    transform: translateY(32rem);
  }
}
@media screen and (max-width: 37.5em) {
  .header__text {
    transform: translateY(55rem);
  }
}
.header__heading {
  justify-self: center;
}
.header__para {
  font-family: "Merriweather", serif;
  font-style: italic;
  align-self: center;
  justify-self: center;
  word-spacing: 0.5rem;
  font-size: 2rem;
}
@media screen and (max-width: 300px) {
  .header__para {
    font-size: 1.5rem;
  }
}
.header__btn {
  align-self: center;
  justify-self: center;
}

nav {
  height: 17vh;
  width: 98vw;
  display: flex;
  z-index: 10;
}

.logo {
  padding: 5vh 3vw;
  text-align: left;
  width: 20vw;
}

.logo img {
  height: auto;
  width: 8rem;
}

.nav-links {
  width: 80vw;
  display: flex;
  padding: 0 0.7vw;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
  list-style: none;
}

.nav-links li a {
  text-transform: uppercase;
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  padding: 0.3rem 0;
  transition: all 0.1s;
  word-spacing: 0.35rem;
}

.nav-links li a:hover {
  color: #F2BE22;
  border-bottom: 1.5px solid #F2BE22;
}

.nav-links li {
  position: relative;
}

.nav-links li a:hover::before {
  width: 80%;
}

.hamburger div {
  width: 30px;
  height: 2px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.1s ease;
}

.hamburger {
  display: none;
}

@media screen and (max-width: 50em) {
  nav {
    position: fixed;
    z-index: 3;
  }
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -60%);
    z-index: 2;
    transition: all 0.7s ease;
  }
  .nav-links {
    background: #0d8b5f;
    position: fixed;
    opacity: 1;
    height: 100vh;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }
  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }
  li.fade {
    opacity: 1;
  }
  /* Navigation Bar Icon on Click*/
  .toggle .bars1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .bars2 {
    transition: all 0s ease;
    width: 0;
  }
  .toggle .bars3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
.container {
  display: grid;
  grid-template-rows: 100vh repeat(7, -webkit-min-content);
  grid-template-rows: 100vh repeat(7, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  background-color: #0d8b5f;
}

.header {
  grid-column: full-start/full-end;
}

.aboutUs {
  grid-column: full-start/full-end;
}
@media screen and (max-width: 50em) {
  .aboutUs {
    height: 80vh;
  }
}
@media screen and (max-width: 37.5em) {
  .aboutUs {
    height: 100%;
  }
}

.Quote-1 {
  grid-column: full-start/full-end;
}

.whatWeDo {
  grid-column: 1/-1;
}

.eco-bricks {
  grid-column: full-start/full-end;
}

.whyUs {
  grid-column: 1/-1;
}

.Quote-2 {
  grid-column: full-start/full-end;
}

.products {
  grid-column: center-start/center-end;
}

.whereWeStand {
  grid-column: full-start/full-end;
}
@media screen and (max-width: 50em) {
  .whereWeStand {
    height: 80vh;
  }
}
@media screen and (max-width: 37.5em) {
  .whereWeStand {
    height: 100%;
  }
}

.footer {
  grid-column: full-start/full-end;
}/*# sourceMappingURL=main.css.map */